
server.port=9999

#############################################################
#####fastdfs 配置
#############################################################
#连接超时时间（毫秒）
fdfs.connect-timeout=3000
#读取超时时间（毫秒）
fdfs.so-timeout=3000
#缩略图大小
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
#tracker服务所在ip地址和端口号
fdfs.tracker-list=121.40.93.1:22122